[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://presentation/board_view.gd" id="1"]
[ext_resource type="Script" path="res://presentation/combat_director.gd" id="2"]

[node name="Combat" type="Node"]

[node name="BoardView" type="Node2D" parent="."]
script = ExtResource("1")

[node name="CombatDirector" type="Node" parent="."]
script = ExtResource("2")
