[gd_scene format=3 uid="uid://c6j27bx1n6n1r"]

[ext_resource type="Script" path="res://ui/sandbox_editor.gd" id="1_a2b3c"]

[node name="SandboxEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a2b3c")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSidebar" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="BackButton" type="Button" parent="HBoxContainer/LeftSidebar"]
layout_mode = 2
text = "Back to Menu"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/LeftSidebar"]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/LeftSidebar"]
layout_mode = 2
text = "Team"

[node name="TeamDropdown" type="OptionButton" parent="HBoxContainer/LeftSidebar"]
layout_mode = 2

[node name="Label4" type="Label" parent="HBoxContainer/LeftSidebar"]
layout_mode = 2
text = "Brush Type"

[node name="BrushTypeDropdown" type="OptionButton" parent="HBoxContainer/LeftSidebar"]
layout_mode = 2

[node name="Label3" type="Label" parent="HBoxContainer/LeftSidebar"]
layout_mode = 2
text = "Selection"

[node name="ClassDropdown" type="ItemList" parent="HBoxContainer/LeftSidebar"]
layout_mode = 2
size_flags_vertical = 3

[node name="MainEditorArea" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/MainEditorArea"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/MainEditorArea/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="RightSidebar" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="LaunchButton" type="Button" parent="HBoxContainer/RightSidebar"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "LAUNCH SANDBOX"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/RightSidebar"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/RightSidebar"]
layout_mode = 2
text = "Level"

[node name="LevelSpinbox" type="SpinBox" parent="HBoxContainer/RightSidebar"]
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="Label2" type="Label" parent="HBoxContainer/RightSidebar"]
layout_mode = 2
text = "Weapon"

[node name="WeaponDropdown" type="OptionButton" parent="HBoxContainer/RightSidebar"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/RightSidebar"]
layout_mode = 2

[node name="Label3" type="Label" parent="HBoxContainer/RightSidebar"]
layout_mode = 2
text = "Active Abilities"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/RightSidebar"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightSidebar/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AbilitiesList" type="VBoxContainer" parent="HBoxContainer/RightSidebar/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/RightSidebar/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="HBoxContainer/RightSidebar/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Passives"

[node name="PassivesList" type="VBoxContainer" parent="HBoxContainer/RightSidebar/ScrollContainer/VBoxContainer"]
layout_mode = 2
